{
  "name": "cloud-native-weather-nodejs",
  "version": "1.0.0",
  "description": "This example implements a simple weather REST service using the Node.js and various useful frameworks.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qaware/cloud-native-weather-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "cloud-native",
    "docker",
    "microservice",
    "tilt"
  ],
  "author": "M.-Leander Reimer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qaware/cloud-native-weather-nodejs/issues"
  },
  "homepage": "https://github.com/qaware/cloud-native-weather-nodejs",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.1.0",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "*.md"
    ],
    "delay": 1000
  }
}
